# TrainingProject1

MVCProject2/: MVCProject2.csproj  MVCProject2.sln  Program.cs
MVCProject2/Controllers/: HomeController.cs  UsersController.cs
MVCProject2/Entities/: ApplicationDBContext.cs
MVCProject2/Migrations/: 20230615155938_addedUser.Designer.cs  20230615155938_addedUser.cs  20230615160256_addNullableModDate.Designer.cs  20230615160256_addNullableModDate.cs  20230616192058_changeFirstNameLength.Designer.cs  20230616192058_changeFirstNameLength.cs  ApplicationDBContextModelSnapshot.cs
MVCProject2/Models/: User.cs
MVCProject2/Properties/: launchSettings.json
MVCProject2/Views/Home/: Index.cshtml
MVCProject2/Views/Shared/: _Layout.cshtml
MVCProject2/Views/Users/: Index.cshtml  UsersView.cshtml
StatusChangerWebJob/: Program.cs  StatusChangerWebJob.csproj  appsettings.json
StatusChangerWebJob/Functions/: ChangeStatusFunction.cs
